# ICS

./: Copy_of_lab.ipynb  Festival.sln  Festival.sln.DotSettings  README.md  azure-pipelines.yml
Festival.App/: Annotations.cs  App.xaml  App.xaml.cs  Festival.App.csproj  appsettings.json
Festival.App/Commands/: RelayCommand.cs
Festival.App/Converters/: MultiDateConverter.cs  PassThroughConverter.cs
Festival.App/Extensions/: ObservableObjects.cs
Festival.App/Messages/: AddedMessage.cs  ChangeViewMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs
Festival.App/Resources/Texts/: TextResources.Designer.cs  TextResources.resx
Festival.App/Services/: IMediator.cs  INavigationService.cs  Mediator.cs  NavigationService.cs
Festival.App/Services/MessageDialog/: IMessageDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs  MessageDialogService.cs
Festival.App/Themes/: AddButtonTheme.xaml  BandListItemTheme.xaml  ComboBoxStyle.xaml  CustomScrollViewerTheme.xaml  EditButtonTheme.xaml  ExitButtonTheme.xaml  MaximizeButtonTheme.xaml  MenuButtonBandsTheme.xaml  MenuButtonHomeTheme.xaml  MenuButtonPerformancesTheme.xaml  MenuButtonProgramTheme.xaml  MinimizeButtonTheme.xaml  RoundedButtonGreenTheme.xaml  RoundedButtonRedTheme.xaml  StageListItemTheme.xaml
Festival.App/ViewModels/: AddEditBandViewModel.cs  AddEditStageViewModel.cs  AddPerformanceViewModel.cs  BandDetailViewModel.cs  BandsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PerformancesViewModel.cs  ProgramViewModel.cs  StageViewModel.cs  ViewModelBase.cs
Festival.App/ViewModels/Interfaces/: IViewModel.cs
Festival.App/Views/: AddEditBandView.xaml  AddEditBandView.xaml.cs  AddEditStageView.xaml  AddEditStageView.xaml.cs  AddPerformanceView.xaml  AddPerformanceView.xaml.cs  BandDetailView.xaml  BandDetailView.xaml.cs  BandsListView.xaml  BandsListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformancesListView.xaml  PerformancesListView.xaml.cs  ProgramListView.xaml  ProgramListView.xaml.cs  StageListView.xaml  StageListView.xaml.cs
Festival.App/Wrappers/: BandMemberWrapper.cs  ModelWrapper.cs  PerformanceWrapper.cs
Festival.BL.Tests/: Festival.BL.Tests.csproj
Festival.DAL/: Festival.DAL.csproj  Festival.DAL.sln  FestivalDbContext.cs
Festival.DAL/Entities/: BandEntity.cs  BandMemberEntity.cs  EntityBase.cs  IEntity.cs  PerformanceEntity.cs  StageEntity.cs
Festival.DAL/Factories/: DbContextInMemoryFactory.cs  DesignTimeDbContextFactory.cs  EntityFactory.cs  IEntityFactory.cs  INamedDbContextFactory.cs  SqlServerDbContextFactory.cs
Festival.DAL/Migrations/: 20210410202907_InitialMigration.Designer.cs  20210410202907_InitialMigration.cs  FestivalDbContextModelSnapshot.cs
Festival.DAL/Repositories/: PrimaryKeyComparers.cs  RepositoryBase.cs
Festival.DAL/UnitOfWork/: UnitOfWork.cs
(+35 files in other folders)
